# OCR

./: build.gradle
app/: build.gradle
app/src/androidTest/java/br/com/oxxynet/ocr/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/oxxynet/ocr/: CameraActivity.java  DatabaseHelper.java  MainActivity.java  OCRRepository.java
app/src/main/java/br/com/oxxynet/ocr/model/: OCR.java
app/src/main/res/drawable/: ic_banco_localizacao.xml  magnify_minus_outline.xml  magnify_plus_outline.xml
app/src/main/res/layout/: activity_camera.xml  activity_main.xml
app/src/main/res/menu/: menu_ocr.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/br/com/oxxynet/ocr/: ExampleUnitTest.java
camerafragment/: build.gradle
camerafragment/src/main/java/com/github/florent37/camerafragment/: CameraFragmentApi.java
camerafragment/src/main/java/com/github/florent37/camerafragment/configuration/: Configuration.java  ConfigurationProviderImpl.java
camerafragment/src/main/java/com/github/florent37/camerafragment/internal/controller/: CameraController.java
camerafragment/src/main/java/com/github/florent37/camerafragment/internal/controller/impl/: Camera1Controller.java  Camera2Controller.java
camerafragment/src/main/java/com/github/florent37/camerafragment/internal/controller/view/: CameraView.java
camerafragment/src/main/java/com/github/florent37/camerafragment/internal/enums/: Camera.java
camerafragment/src/main/java/com/github/florent37/camerafragment/internal/manager/: CameraManager.java
camerafragment/src/main/java/com/github/florent37/camerafragment/internal/manager/impl/: BaseCameraManager.java  Camera1Manager.java  Camera2Manager.java
camerafragment/src/main/java/com/github/florent37/camerafragment/internal/manager/listener/: CameraCloseListener.java  CameraPhotoListener.java
camerafragment/src/main/java/com/github/florent37/camerafragment/internal/ui/: BaseAnncaFragment.java
camerafragment/src/main/java/com/github/florent37/camerafragment/internal/ui/view/: AutoFitTextureView.java
camerafragment/src/main/java/com/github/florent37/camerafragment/internal/utils/: CameraHelper.java  CameraUtil.java
camerafragment/src/main/java/com/github/florent37/camerafragment/listeners/: CameraFragmentResultAdapter.java  CameraFragmentResultListener.java
camerafragment/src/main/java/com/github/florent37/camerafragment/widgets/: CameraSwitchView.java  FlashSwitchView.java  MediaActionSwitchView.java
camerafragment/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
