// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.1'
        classpath 'me.tatarka:gradle-retrolambda:3.2.5'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
        classpath 'com.google.gms:google-services:3.0.0'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.3'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.6'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}
ext {

    sdk = 25
    buildTools = "25.0.0" //keep 25.0.0 for Continuous Integration
    minSdk = 19
    libraryVersion = "1.0.8"
    supportVersion = "25.0.0"
    //
    buildToolsVersion = '25.0.2'
    compileSdkVersion = 25
    minSdkVersion = 19
    targetSdkVersion = 25
    supportLibraryVersion = '25.3.1'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
