apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'
apply plugin: 'android-apt'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "br.com.oxxynet.ocr"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}


apt {
    arguments {
        androidManifestFile variant.outputs[0]?.processResources?.manifestFile
        resourcePackageName "br.com.oxxynet.ocr"

    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    apt "org.androidannotations:androidannotations:4.0.0"
    apt "org.androidannotations:ormlite:4.0.0"
    apt "org.androidannotations:otto:4.0.0"

    compile 'com.google.android.gms:play-services:10.0.1'
    compile 'com.google.android.gms:play-services-vision:10.0.1'
    compile 'com.afollestad.material-dialogs:core:0.8.6.0'
    compile 'com.afollestad.material-dialogs:commons:0.8.6.0'
    //ucrop
    compile 'com.yalantis:ucrop:2.2.0'
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.j256.ormlite:ormlite-android:4.48'

    compile 'org.androidannotations:androidannotations-api:4.0.0'
    compile 'org.androidannotations:ormlite-api:4.0.0'
    testCompile 'junit:junit:4.12'
    compile project(path: ':camerafragment')
}
