apply plugin: 'com.android.library'

android {
    compileSdkVersion project.sdk
    buildToolsVersion project.buildTools

    defaultConfig {
        minSdkVersion project.minSdk
        targetSdkVersion project.sdk

        versionCode 1
        versionName "1.0"
    }
}

dependencies {
    compile "com.android.support:support-v4:" + project.supportVersion
    compile "com.android.support:appcompat-v7:" + project.supportVersion
    //rxjava
    compile 'io.reactivex:rxandroid:0.24.0'
    compile 'io.reactivex:rxjava:1.1.3'
    compile 'javax.annotation:javax.annotation-api:1.2'
    compile 'com.tbruyelle.rxpermissions:rxpermissions:0.7.0@aar'
    compile 'pl.charmas.android:android-reactive-location:0.10@aar'
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.4'
}


ext {
    bintrayRepo = 'maven'
    bintrayName = 'CameraFragment'
    orgName = 'florent37'

    publishedGroupId = 'com.github.florent37'
    libraryName = 'CameraFragment'
    artifact = 'camerafragment'

    libraryDescription = 'CameraFragment'

    siteUrl = 'https://github.com/florent37/CameraFragment'
    gitUrl = 'https://github.com/florent37/CameraFragment.git'

    libraryVersion = rootProject.ext.libraryVersion

    developerId = 'florent37'
    developerName = 'Florent Champigny'
    developerEmail = 'champigny.florent@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

